<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Drag Papers ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="paper heart">

</div>
<div class="paper image">
  <p</p>
  <img src="images/4.jpg" />
</div>

<div class="paper image">
  <p> Happy birthday  </p>
  <p> many many happy returns  </p>
  <p> of the day  </p>
  <img src="images/2.jpg" />
  <p>my baby </p>
</div>

  
<div class="paper image">
  <p> and I fallen in</p>
    <p>Love with You 😍 </p>
   <img src="images/1.jpg" />
</div>


<div class="paper image">
  <p>How can be </p>
   <p> someone so cute ❤️ </p>

  <img src="images/3.jpg" />
</div>



<div class="paper red">
<p class="p1"> and My Favorite</p>
<p class="p2">Person 😍</p>
</div>

<div class="paper">
<p class="p1">You are  </p>
  <p class="p1">Amazing <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
<p class="p1">Drag the papers to move!</p>
</div>

<audio id="bg-music" loop>
  <source src="music/1.mp3" type="audio/mp3">
</audio>

<script>
  // Try to play music after a click (browser policy)
  document.addEventListener("click", () => {
    document.getElementById("bg-music").play();
  });
</script>


<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>